; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
framework = arduino
upload_port = battery_main.local
lib_deps = 
	symlink://C:\Users\shubh\OneDrive\Documents\Arduino\AutomataMqtt
	bblanchon/ArduinoJson@^7.2.0
	links2004/WebSockets@^2.6.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit INA219@^1.2.3
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15